* {

}

#header {
    color: white;
    font-size:large;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);

    span a{
        color: white;
        position: relative;
        bottom: -10px;
        margin: 7px;
        text-decoration: none;
    }


    li {
        display: inline-block;
        list-style: none;
        

        a {
            color: white;
            position: relative;
            bottom: 10px;
            margin: 7px;
            text-decoration: none;
        }


    }
}