$primary-color: #3498db;
$secondary-color: #e74c3c;

.form-container {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: block;
  margin: 30vh auto;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 20%;
  max-width: 400px;
  animation: slide-up 0.5s ease-in-out;
}

@keyframes slide-up {
  from {
    transform: translateY(60px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

h1 {
  color: $primary-color;
}

form {
  text-align: center;
}

input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
  width: 100%;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: $primary-color;
}

input[type="submit"] {
  background-color: $primary-color;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: darken($primary-color, 10%);
}

input[type="submit"]:active {
  background-color: darken($primary-color, 20%);
}

input[type="submit"]:disabled {
  background-color: $secondary-color;
  cursor: not-allowed;
}

input[type="submit"]:disabled:hover {
  background-color: $secondary-color;
}

::placeholder {
  color: #aaa;
}

p {
  margin-top: 20px;

   a {
      display: inline-block;
      background-color: #db4a39;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover {
          background-color: #c0392b;
      }
  }
}
