{
  "name": "codeial",
  "version": "1.0.0",
  "description": "a social media app",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel node",
    "node": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "SET NODE_ENV=production & nodemon index/index.js"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "codingXpert",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "gulp-cli": "^2.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "jsonwebtoken": "^9.0.1",
    "kue": "^0.11.6",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^9.0.0",
    "node-sass-middleware": "^1.0.1",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.1.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-rev-all": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "sass": "^1.66.1"
  }
}
